*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html {
    font-size: 100px;
    height: 100%;
  }
  
  body {
    height: 100%;
    font-size: 12px;
    color: @content;
    font-family: "PingFang SC", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  #app {
    height: 100%;
    color: @content;
    overflow: hidden;
    background-color: @base_background_color;
  }
/* 覆盖iview layout的默认背景色  */
  // .ivu-layout {
  //   background-color: @base_background_color;
  // }

  #container {
    height: 100%;
    margin: 30px 30px 0 30px;
    background-color: #fff;
  }

  ul, ol, li, dl, dd {
    list-style: none;
  }
  
  a, a:hover, a:active, a:link, a:visited {
    text-decoration: none !important;
    outline: 0;
  }
  
  a:hover, a:active, a:link, a:visited {
    color: #fff;
  }
  
  img {
    border: none;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th {
    text-align: center;
    margin: 0;
    display: table-cell;
    height: 0.5rem;
  }
  
  td {
    height: 0.5rem;
    margin: 0;
    display: table-cell;
    text-align: center;
  }
  
button {
  border: none;
}

/* header */
#header {
  height: 65px;
  color: @white;
  cursor: pointer;
  line-height: 60px;
  background-color: @header_background_color;
  .logo-box {
    width: 200px;
    float: left;
    cursor: pointer;
    padding-left: 17px;
    .logo{
      float: left;
      width: 50px;
      height: 50px;
      margin-top: 6px;
      background-repeat: no-repeat;
      background-image: url('../../assets/images/V-bot.png');
    }
    .website-name {
      height: 50px;
      padding-left: 10px;
      display: inline-block;
      vertical-align: middle;
      font-size: @main_title;
    }
  }
  .user-box {
    width: 130px;
    float: right;
    cursor: pointer;
    font-size: @font_size;
    .user-head {
      float: left;
      img {
        width: 100%;
        vertical-align: middle;
      }
    }
    .user-menu {
      display: none;
    }
    .user-name {
      width: 85px;
      float: right;
      cursor: pointer;
      i{
        margin-left: 5px;
      }
      &:hover .user-menu {
        z-index: 10;
        display: block;
        background-color: @header_background_color;
        li {
          height: 35px;
          line-height: 35px;
          text-align: center;
          font-size: @base_font_size;
        }
      }
    }
  }
  .extra-operate {
    float: right;
    margin-right: 15px;
    font-size: @icon_size;
    .extra-menu {
      li {
        height: 30px;
        color: @black;
        line-height: 30px;
        text-align: center;
      }
    }
  }
}

/* mainLayout */
.layout-con{
  height: 100%;
  width: 100%;
}
.menu-item span{
  display: inline-block;
  overflow: hidden;
  width: 69px;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: bottom;
  transition: width .2s ease .2s;
}
.menu-item i{
  transform: translateX(0px);
  transition: font-size .2s ease, transform .2s ease;
  vertical-align: middle;
  font-size: 16px;
}
.collapsed-menu span{
  width: 0px;
  transition: width .2s ease;
}
.collapsed-menu i{
  transform: translateX(5px);
  transition: font-size .2s ease .2s, transform .2s ease .2s;
  vertical-align: middle;
  font-size: 22px;
}

/* content-box */
#content-box {
  padding: 15px;
  // height: 800px;
}

.footer {
  text-align: right;
}

