#login {
    position: relative;
    .login-header {
        float: right;
        font-size: 15px;
        li {
            cursor: pointer;
            margin-top: 15px;
            margin-right: 30px; 
            display: inline-block;
        }
    }
    .login-carousel {
        width: 80%;
        clear: both;
        margin: 0 auto;
        margin-bottom: 20px;
        .carousel-item {
            width: 100%;
            height: 300px;
            line-height: 300px;
            text-align: center;
        }
    }
    .login-content {
        top: 25%;
        width: 100%;
        text-align: center;
        position: absolute;
        .name-box {
            margin-bottom: 15px;
        }
        .pwd-box {
            margin-bottom: 15px;
        }
        .login-input {
            width: 300px; 
            height: @input_height;  
            padding-left: @input_padding_left;
        }
        .login-btn {
            color: @white;
            margin: 0 auto;
            height: @height;
            cursor: pointer;
            text-align: center;
            line-height: @height;
            background-color: @blue;
            width: @login_btn_height;
        }
    }
}