/*  每个页面的css引入处  */
@import 'pages/role.less';
@import 'pages/login.less';
@import 'pages/index.less';
@import 'pages/common.less';


/* 默认没加前缀就是base，基础值  */
/* color */
@white: #fff;
@black: #000;
@blue: #6da8f8;
@title: #464c5b;   //标题
@content: #657180;   //正文
@link_text: #3399ff;   //链接文字 
@support_text: #9ea7b4;   //辅助文字
@Invalid_text: #c3cbd6;   //失效文字
@base_background_color:#f5f7f9;
@header_background_color: #2a323d;

/* width */
@base_input_width: 300px;
@small_input_width: 160px;

/* height  */
@height: 30px;
@input_height: 35px;
@input_padding_left: 3px;

/* btn */
@login_btn_height: 300px;

/* font  */
@icon_size: 20px;
@font_size: 14px;
@main_title: 16px;   //网站大标题
@base_font_size: 12px;
@secondary_title: 14px;
@base_icon_size: 18px;

/* base input left */
@base_padding_left: 5px;